<?php

//возвращает false и выводит предупреждение
//var_dump(time_sleep_until(time()-1));

// может работать только на быстродействующих компьютерах, выполнение отложено до 0.2 секунд
var_dump(time_sleep_until(time()+10));
echo "класс";

?>
